# edison-serpent

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: task.md
.github/workflows/: main-build.yml
cerpent/: DB.sql  cerpent.sln
cerpent/src/AWS/Cerpent.AWS.ControlStand/src/Cerpent.AWS.ControlStand/: Cerpent.AWS.ControlStand.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
cerpent/src/AWS/Cerpent.AWS.ControlStand/src/Cerpent.AWS.ControlStand/Controllers/: AggregationRulesController.cs  ValuesController.cs
cerpent/src/AWS/Cerpent.AWS.ControlStand/src/Cerpent.AWS.ControlStand/Properties/: launchSettings.json
cerpent/src/AWS/Cerpent.AWS.ControlStand/test/Cerpent.AWS.ControlStand.Tests/: Cerpent.AWS.ControlStand.Tests.csproj  ValuesControllerTests.cs
cerpent/src/Cerpent.AWS.DB/: Cerpent.AWS.DB.csproj  DB.sql  DbAggregationRuleSource.cs  Test.cs
cerpent/src/Cerpent.AWS.DB/Repositories/: AggregationRulesRepository.cs  EventRepository.cs  StereotypeCheckResultRepository.cs  StereotypeDescriptionRepository.cs
cerpent/src/Cerpent.AWS.DB/Settings/: DatabaseSettings.cs
cerpent/src/Cerpent.AWS.DB/Sources/: DbAggregationRuleSource.cs  DbEventSource.cs  DbStereotypeCheckResultSource.cs  DbStereotypeDescriptionSource.cs
cerpent/src/Cerpent.AWS.DB/Stuff/: BaseRepository.cs  ConnectionProvider.cs  UnitOfWork.cs
cerpent/src/Cerpent.AWS.DB/Util/ParameterTypes/: DateTimeParameter.cs  JsonParameter.cs
cerpent/src/Cerpent.Core/: Cerpent.Core.csproj
cerpent/src/Cerpent.Core.Contract/: BaseEntity.cs  Cerpent.Core.Contract.csproj  Stuff.cs
cerpent/src/Cerpent.Core.Contract/AggregationRules/: AggregationRule.cs  IAggregationRuleSource.cs
cerpent/src/Cerpent.Core.Contract/Event/: Event.cs  IEventSource.cs
cerpent/src/Cerpent.Core.Contract/Stereotype/: IStereotypeCheckResultSource.cs  IStereotypeDescriptionSource.cs  StereotypeCheckResult.cs  StereotypeConfirmedResult.cs  StereotypeDefinitionSource.cs  StereotypeDescription.cs
cerpent/src/Cerpent.Core/EventAggregator/: EventAggregator.cs
cerpent/src/Cerpent.Core/Expression/: Expression.cs  JSExpression.cs
cerpent/src/Cerpent.Core/StereotypeRecognizer/: StereotypeRecognizer.cs
cerpent/src/Cerpent.IntegrationTest/: Cerpent.IntegrationTest.csproj  appsettings.json
cerpent/src/Cerpent.IntegrationTest/DBTests/: AggregationRuleDbOperationTest.cs  AggregationRulesDbOperationTest.cs  BaseDbOpeartionTest.cs  EventDbOperationTest.cs  StereotypeCheckResultDbOperationTest.cs  StereotypeDescriptionDbOperationTest.cs
cerpent/src/Cerpent.IntegrationTest/Helpers/: OptionsHelper.cs
cerpent/src/Cerpent.IntegrationTest/Helpers/Extensions/: ConfigExtenstions.cs
cerpent/src/Cerpent.IntegrationTest/Properties/: launchSettings.json
cerpent/src/Cerpent.MockPlatform/: Cerpent.MockPlatform.csproj  MockAggregationRuleSource.cs  MockEventSource.cs  MockStereotypeDefinitionsSource.cs  Usings.cs
cerpent/src/Cerpent.MockPlatform.Test/: Cerpent.MockPlatform.Test.csproj  UnitTest1.cs  Usings.cs
cerpent/src/Cerpent.UnitTest/: Cerpent.UnitTest.csproj  UnitTest1.cs
cerpent/src/Cerpent.UnitTest/ComplexEvent/: ComplexEventTest.cs  ContextTest.cs
