<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Npgsql" Version="7.0.0-preview.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cerpent.Core.Contract\Cerpent.Core.Contract.csproj" />
    </ItemGroup>

</Project>
